Breusch-Pagan-Test

	studentized Breusch-Pagan test

data:  reg_mod
BP = 10.257, df = 6, p-value = 0.1143


Varianzinflationsfaktoren (VIF)
complaints privileges   learning     raises   critical    advance 
  2.667060   1.600891   2.271043   3.078226   1.228109   1.951591 

Regressionsmodell (summary)

Call:
lm(formula = rating ~ complaints + privileges + learning + raises + 
    critical + advance, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.9418  -4.3555   0.3158   5.5425  11.5990 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.78708   11.58926   0.931 0.361634    
complaints   0.61319    0.16098   3.809 0.000903 ***
privileges  -0.07305    0.13572  -0.538 0.595594    
learning     0.32033    0.16852   1.901 0.069925 .  
raises       0.08173    0.22148   0.369 0.715480    
critical     0.03838    0.14700   0.261 0.796334    
advance     -0.21706    0.17821  -1.218 0.235577    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.068 on 23 degrees of freedom
Multiple R-squared:  0.7326,	Adjusted R-squared:  0.6628 
F-statistic:  10.5 on 6 and 23 DF,  p-value: 1.24e-05


Standardisierte Koeffizienten (lm.beta)

Call:
lm(formula = rating ~ complaints + privileges + learning + raises + 
    critical + advance, data = data)

Standardized Coefficients::
(Intercept)  complaints  privileges    learning      raises    critical     advance 
         NA  0.67072520 -0.07342743  0.30887024  0.06981172  0.03119975 -0.18346445 

